* {
	box-sizing: border-box;
}
html, body {
	padding: 0;
	margin: 0;
	background: @main-bg;
	color: @main-color;
    font-size: ~"calc(16px + 0.2vw)";
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
}

h1,h2,h3,h4,h5,h6 {
	margin: 0;
	padding: 0;
	line-height: 1.2;
}
h1 { font-size: ~"calc(2.6rem + 1vw)" }
h2 { font-size: ~"calc(2rem + 1vw)" }
h3 { font-size: ~"calc(1.4rem + 1vw)" }
h4 { font-size: ~"calc(1.2rem + 1vw)" }
h5 { font-size: ~"calc(1rem + 1vw)" }
h6 { font-size: ~"calc(0.8rem + 1vw)" }
a, a:hover, a:link, a:visited {
	transition: .25s;
	text-decoration: none;
}