nav {
	width: 100%;
	height: 60px;
	background: @main-color;
	position: fixed;
	top: 0;
	z-index: 999;
}
.hero {
	height: 100vh;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-image: url( 'https://images.unsplash.com/photo-1472457897821-70d3819a0e24?dpr=1&auto=format&crop=entropy&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb' );
	background-size: cover;
}
section {
	width: 960px;
	margin: 0 auto;
}
.hot {
	margin: 100px 0;
	position: relative;
}
.regular {
	margin: 40px 0;
}

footer {
	background: @main-color;
	color: @main-bg;
	text-align: center;
	padding: 6px 0;
}