.navigation {
	width: 100%;
	height: 60px;
	background: @main-color;
	position: fixed;
	top: 0;
	z-index: 999;
	&__right-side {
		float: right;
	}
	&__link {
		display: inline-block;
		height: 60px;
		line-height: 60px;
		padding: 0 20px;
		text-transform: uppercase;
		text-decoration: none;
		font-size: 0.8rem;
		color: @main-bg;
		cursor: pointer;
		&:hover, &:active, &:visited {
			background-color: lighten(@main-color, 10%);
		}
		@media (max-width: 400px) {
			padding: 0 10px;
		}
	}
	&__left-side {
		float: left;
	}
	&__logo {
		color: @main-bg;
		height: 60px;
		line-height: 60px;
		font-size: 2rem;
		text-transform: uppercase;
		font-weight: 600;
		padding: 0 20px;
		cursor: pointer;
		@media (max-width: 400px) {
			padding: 0 10px;
		}
	}
}